footer.main-footer
  .container
    hr
    p
      = link_to 'https://github.com/euggrie/do-english' do
        span.fab.fa-github> aria-hidden='true'
        span.sr-only GitHub
        | euggrie/do-english
